# beanmagic

./: README.md  build.gradle  settings.gradle
src/main/java/org/korz/beanmagic/: BeanFactory.java  BeanInvocationHandler.java  BeanSetter.java  TypeConverterKey.java
src/main/java/org/korz/m2b/: BeanFactory.java  BeanInvocationHandler.java  BeanSetter.java  TypeConverterKey.java
src/test/java/org/korz/beanmagic/: BeanFactoryTest.java  BeanSetterTest.java
src/test/java/org/korz/m2b/: BeanFactoryTest.java  BeanSetterTest.java
